287859992	小狐狸,1;小狐狸,1;小狐狸,1;小狐狸,1;荧曈,1;小狐狸,1;小狐狸,1;小狐狸,1;小狐狸,1;荧曈,1;小狐狸,1;小狐狸,1;小狐狸,1;荧曈,1;小狐狸,1;小狐狸,1;小狐狸,1;荧曈,1;荧曈,1;小狐狸,1;荧曈,1;小狐狸,1;小狐狸,1;小狐狸,1;小狐狸,1;荧曈,1;荧曈,1;荧曈,1;小狐狸,1;荧曈,1;胡瓜,1;胡瓜,1;山鸡,1;胡瓜,1;水鸭,1;山鸡,1;炮兄,1;炮兄,1;伟哥,1;冰室老板,1;鸡兄,1;鸡兄,1;炮兄,1;二线,1;鸡兄,1;伟哥,1;炮兄,1;山猪,1;黑猪弟,1;山鸡,1;胡瓜,1;红人馆KBS,1;红人馆KBS,1;细,1;冰室老板,1;鸡兄,1;傻风牌烧仙草,1;古角,1;菜头圆,1;飘柔哥,1;忠弟,1;山猪,1;中田太主,1;炳,1;菜头圆,1;炮兄,1;雪花女,1;逗笨,1;A弟,1;冰室老板,1;冰室三人组,1;黑猪弟,1;亏佬,1;怪浪怪浪的汤匙,1;华华,1;娃哈哈,1;稀壶,1;	0	0
2371296665	小狐狸,1;	0	0
945699041	小狐狸,1;小狐狸,1;荧曈,1;小狐狸,1;小狐狸,1;小狐狸,1;小狐狸,1;小狐狸,1;小狐狸,1;小狐狸,1;小狐狸,1;小狐狸,1;水鸭,1;蜘猪侠,1;山鸡,1;鸡兄,1;伟哥,1;大头,1;胡瓜,1;HLJ兄贵,1;伟哥,1;大头,1;大头,1;中田太主,1;红人馆KBS,1;水鸭,1;	0	0
1154906413	荧曈,1;小狐狸,1;小狐狸,1;小狐狸,1;小狐狸,1;荧曈,1;小狐狸,1;小狐狸,1;荧曈,1;小狐狸,1;小狐狸,1;小狐狸,1;冰室老板,1;大头,1;蜘猪侠,1;冰室老板,1;	0	0
909523591	小狐狸,1;小狐狸,1;荧曈,1;小狐狸,1;小狐狸,1;荧曈,1;小狐狸,1;小狐狸,1;小狐狸,1;小狐狸,1;	0	0
3269987801	大头,1;山鸡,1;大头,1;山鸡,1;山鸡,1;炮兄,1;胡瓜,1;胡瓜,1;山鸡,1;蜘猪侠,1;大头,1;大头,1;胡瓜,1;山鸡,1;山鸡,1;炮兄,1;冰室老板,1;炮兄,1;鸡兄,1;大头,1;山鸡,1;	0	0
2518600540	鸡兄,1;HLJ兄贵,1;伟哥,1;细,1;大番薯,1;中田太主,1;山鸡,1;阿财,1;炮兄,1;大头,1;中田太主,1;	0	0
1256893006	鸡兄,1;水鸭,1;炮兄,1;山鸡,1;胡瓜,1;水鸭,1;胡瓜,1;大头,1;山鸡,1;山鸡,1;胡瓜,1;HLJ兄贵,1;鸡兄,1;胡瓜,1;山鸡,1;炮兄,1;胡瓜,1;鸡兄,1;水鸭,1;山鸡,1;山鸡,1;山鸡,1;大头,1;冰室老板,1;大头,1;鸡兄,1;鸡兄,1;山鸡,1;山鸡,1;大头,1;	0	0
3618436516	HLJ兄贵,1;炮兄,1;炮兄,1;雪花女,1;鸡兄,1;大头,1;水鸭,1;山鸡,1;炮兄,1;胡瓜,1;大头,1;梦遗师公,1;	0	0
1061362027	鸡兄,1;	0	0
1781585535	大番薯,1;二线,1;	0	0
937200209	炮兄,1;	0	0
807079241	砍刀雄,1;山皮,1;山皮,1;雪花女,1;娃哈哈,1;怪浪怪浪的汤匙,1;山皮,1;胡瓜,1;龙弟,1;水鸭,1;	0	0
1	小狐狸,1;荧曈,1;NYN姐贵,1;SNNN姐贵,1;SNNM姐贵,1;Sugar姐贵,1;ASTK姐贵,1;ZRKL姐贵,1;HIKNKU姐贵,1;AIK姐贵,1;MSRMZNM姐贵,1;MIMI姐贵,1;JOKER姐贵,1;YZY姐贵,1;NEL姐贵,1;NBR姐贵,1;SKRNBU姐贵,1;SSRHM姐贵,1;MGR姐贵,1;KG姐贵,1;MARU姐贵,1;MKMMKT姐贵,1;VVAN姐贵,1;MARU姐贵,1;PSR姐贵,1;	25	342
