事件 好人 坏人 坏人2 本国 敌国
#
【坏人】快去世了，叫赶快把继承人【坏人2】召进屋里来，临终有几句话要嘱托：“不瞒你说，我还有一个隐忧啊，【坏人2】。”
“说吧，亲爱的【坏人】。”【坏人2】专心地听着。
“ 那就是，人们会跟你走吗？不知你想过了没有？”
“他们一定会跟我走的。”【坏人2】强调说，“一定会！”
“但愿如此。”【坏人】说，“我只是担心，万一他们不跟你走，你怎么办？”
“那只好让他们跟你走！”
#
【坏人2=手下】向【坏人】汇报说：“现在【本国=】大剧院正上演关于【事件】的剧，里面有您出现，每当您一出场，下面就热烈鼓掌。”【坏人】听了以后非常得意。
有一天【坏人】买了一张普通票，去看这个剧，他陷入了沉思，忘记了鼓掌，这时旁边【的好人=有人】推了他一把，紧张地说：
“哎！你为什么不鼓掌？不要命啦？！”
#
在【本国=】代表大会上，【坏人】作【事件】的报告，他问：“我们这里有没有敌人？”
【好人=一个人】回答：“有一个，他坐在第四排第十八号位子上。”
【坏人】问：“为什么他是敌人？”
【好人=那人】回答：“您说过敌人是不会打瞌睡的，我发现全场只有他一个人没有打瞌睡！”
#
【坏人】在做关于【本国】成就的报告：“我们【事件】！”
【好人=大厅里有人】说：“我刚从那回来，那里没有什么【事件】。”
【坏人】没有回答，继续说：“我们【事件】效果显著。”
大厅里又有人说： “一周前我在那里，那里的【事件】效果很差。”
【坏人】：“同志们，你们最好少东游西逛的，要多看一些报纸！比如《【事件日报】》！”
#
【本国领导=】【坏人2=】在大会上引经据典地说：“【坏人】说1+1=2，而反对【事件】的人说1+1≠3。是反对【事件】的人说的对呢？还是【坏人】说得对呢？”
下面听众一脸疑惑。
【坏人2=】“毫无疑问，是【坏人】说的对！”
台下热烈鼓掌。
“反对【事件】的人是【好人=敌人】派来的间谍，他们这种说1+1≠3的人罪不容赦！”
#
【本国=】【好人=一老者】在人行道闲溜，不慎落入道旁河中，遂高呼救命！
路旁【坏人2=便衣】闻之，视若不见，仍边走边谈笑如旧。
【好人=老者】急中生智，马上高呼“打倒【坏人】！抵制【事件】！”
路旁【坏人2=便衣】闻之大惊，急速跳入河中，将【好人=老者】拖上岸来以“妨害公共安全”罪名关了十五天。
#
【好人】的鹦鹉丢了。这是只会骂【事件=坏人】的鹦鹉，要是落到【坏人】的手里可糟了。
【好人】便在报纸上发表了一篇声明：
“本人遗失鹦鹉一只，另外，本人不同意它的政治观点。”
#
一个英国人，一个法国人，一个【本国】人谈论什么是世界上最幸福的事。
英国人：最幸福的事情就是冬天晚上回家，穿着羊毛裤坐在壁炉前面。
法国人：你们英国人就是古板，最幸福的事情是和一个金发女郎一起去地中海度假，然后我们好和好散。
【本国】人：最幸福的事情就是半夜有大牢敲门，开门后：【好人】，你因反对【事件=坏人】被捕了。
…：你弄错了，【好人】在隔壁。
#
【坏人】和【好人】在开会，休息时间两个人很无聊，就开始比谁的保镖更忠诚。
【好人】先来，他把自己的保镖叫进来，推开窗（外面是20层楼）说： “约翰，从这里跳下去！”
约翰哭着说：“你怎么能这样呢，【好人】先生，我还有老婆孩子呐！”
【好人】被感动了，流着泪说是自己不对，叫约翰走了，然后轮到【坏人】，他也大声叫自己的保镖：
“从这里跳下去！”
保镖二话不说就要往下跳。【好人】一把抱住他说：“你疯了？跳下去会死的！”
保镖一边挣扎着要跳下去一边说：“放开我，混蛋！我还有老婆孩子呐！”
#
【好人】的夫人曾经当面指出【坏人】在【事件】上的专治毒菜，令【坏人】气急败坏，【坏人】说：“你再说，我就宣布你不是【好人】的妻子！
#
【敌国】登月成功后，【坏人】当天就打电话给【本国】【好人=宇航员】：
“鉴于【敌国】已经在月球上登陆，现在【部门】决定，马上派你们去太阳登陆。”
【好人=宇航员】大惊，哽咽道： “您不知道吗，【坏人】同志，我们会被烧死的！”
【坏人】生气地说：“你以为【部门=有关部门】没有考虑过吗？我们已经决定，派你们晚上在太阳登陆！”
#
【好人=一个农村老太】看到街上贴着的照片就说像自己的外甥…
【坏人2=别人】训斥她：瞎说什么，这是【坏人】同志！！
【好人=老太】：他是干什么的？
答：他发起了【事件】！
【好人=老太】急切地问：他能不能把【本国】人也赶跑啊？
#
老师在街上碰到以前的学生【坏人】。
老师说：现在的学生学习可真不像话，上课时我问他们《叶甫盖尼·奥涅金》是谁写的，他们居然没人回答；逐个问，居然都说：
“不是我写的。”
【坏人】：这是一个问题，这件事交给我吧。
过了一周，【坏人】兴致勃勃地找到老师：我审了他们几天，事情解决了，【好人】那小子招了，是他写的！
#
【坏人2】在会议上揭露【坏人】的【事件=】暴行时，台下有人递条子上去。
【坏人2】当场宣读了条子的内容：“【坏人2】同志，【坏人】【事件=作恶】时，你在哪里？”。
然后问道：“这是谁写的，请站出来！”。
连问三次，台下一直没有人站出来。
于是【坏人2】说：“现在让我来回答你吧，当时我就坐在你的位置上。”
#
【事件】前【本国=本地】人总是感到寒冷和饥饿，现在他们感到寒冷、饥饿，还有对【坏人】深深的感激之情。
#
【坏人】正牵着一只猴子散步。【好人=一人】问道：
“跟一头蠢猪走在一块儿不觉得很别扭吗？”
【坏人】：“它是猴子。”
【好人=农民】：“我没跟你说话。”
#
【坏人】、【坏人2】乘坐飞机在空中游览视察。
【坏人】看到有许多人正在排队争买面包，便说：“这时候如果我从飞机上投下大批面包和奶油，人们一定会拥护我。”
【坏人2】看到有不少人在争购【敌国=外国】书报刊物，然后说：“这时候如果我从飞机上投下大量【敌国=外国】书报刊物，人们一定也会拥护我。”
然后两个人相窥而笑，这时听到他们议论的飞行员【好人=】忍不住“嗤”的一下发出声来。
【坏人】便问道：“飞行员同志，你在笑什么？”
【好人=飞行员】说：“我是在想……”
“你想什么？”【坏人】急切地问。
【好人=飞行员】说：“我是想……我不敢讲。”
【坏人】，【坏人2】很想知道飞行员的想法，便异口同声地说：“不碍事，你怎么想就怎么讲！你大胆讲，我们保证你这次讲什么都不问罪！”
这时【好人=飞行员】才慷慨说道：“我是在想，如果这时我把你们两个人一起从飞机上扔下去，人们一定会拥护我！”
#
【坏人】垮台之后，【好人=一个男人】走进报亭要一份【事件】的报纸。
“我们已经不卖【事件】的报纸了。”报亭老板说。
过了一会儿，【好人=那人】又走来要买【事件】的报纸。
“我们已经不卖【事件】的报纸了。”
过了一会儿，【好人=那人】又走来要买【事件】的报纸。
“你听不懂吗？我们已经不卖【事件】的报纸了！”老板很不高兴。
“我懂，但我就是爱听这个！再说一遍吧！再说一遍吧！”
#
问：我们把我们最好的公牛送【到本国=】去配种，可它到了之后就在草坪上呆着，什么也不干，也不和母牛交配。
答：很遗憾我们也无能为力。我想那头公牛可能是以为自己去当【坏人】了。
#
问：【敌国=】有科学家认为未来是不可见的，这是真的么？
答：从原则上是不对的。未来的【事件】总能实现，但不可见的是过去。
#
部长会议正在讨论【事件】问题，大家都一筹莫展。【坏人】建议道：“要么我们跟【敌国】打仗吧。让他们打败我们，然后让他们帮忙解决【事件】。”
“你疯了吗？”【坏人2=另一个部长】立刻反对，“你知道我们的将军们都多厉害么？万一他们打败了【敌国】怎么办？那我们该怎么解决【事件】问题？”
#
在【事件=历史】博物馆，【好人=一个人】看着【坏人】母亲的照片，摇着头说：“谁想得到呢？她看起来是个正经女人。她就不能流产么？”
#
【事件】时期。某日深夜【好人=一家】门外骤然响起敲门声，全家老小惊慌失措地跳了起来。
门外传来一个声音，“是我，你的邻居，没什么大事儿，就是咱们的房子着火了。”
#
【好人=一个孩子】管父亲要一卢布说要捐献给非洲国家的挨饿的人。
“他们不需要我们的钱。”父亲解释道，“他们的气候很好，土地肥沃，他们肯定应有尽有。”
第二天【好人=一个孩子】回来说：“爸爸，老师说这钱是要帮助非洲国家【事件】。”
“哦，”父亲答道，“他们既然有【事件】，那肯定会有挨饿的人了。”
#
学校在对学生们进行调查。调查中的一个问题是：你将如何给【本国】公民分类？
【坏人】的儿子写道：“【本国】公民可分为三类：去过大牢的，正在大牢里的，未来会进大牢的。”
#
向最佳【事件】笑话大赛获奖者颁奖：一等奖，二十五年；二等奖，二十年；还有两个三等奖，每个十五年。
#
【好人】被判三年有期徒刑。罪名：在一次生日聚会上，当有人提到“【敌国】”这个词的时候他的表情仿佛很有兴趣。
#
问：【好人】为什么被开除了？
答：因为他在【坏人】的生日宴会上赞扬他：“【坏人】，你现在70岁，但看上去比60岁的【本国】还要健康！”
#
问：【事件】后怎么样？
答：还是有人活下来了。
#
【坏人】即将访问【敌国】，【坏人2=高官】命令一位著名画家【好人=】创作一幅名为《【坏人】在【敌国】》的大型油画作为献礼。很不情愿的【好人=画家】在威逼下接受了工作。
油画完成后，【坏人2=高官】前来验收，结果让他大吃一惊：画面上是一男一女在豪华的大床上极尽缠绵，窗外是【本国】风景。
“这是什么？这女的是谁？！”【坏人2=高官】愤怒的问。
“【坏人】的夫人。”【好人=画家】答道。
“男的呢？！”
“【坏人】的秘书。”
“可【坏人】同志在哪里？”
“【坏人】在【敌国】。”【好人=画家】答道。
#
在【本国=】幼儿园，【好人=小女孩】写了首小诗朗诵起来:
我家有只大花猫，生下三个猫宝宝，猫咪眼睛还眯着，喵喵三个都【事件】...
【坏人2=园长】大喜，夸奖一番:【坏人】下来检查，乖乖你就上吧...
【坏人】来了，【好人=小女孩】朗诵道:
我家有只大花猫，生下三个猫宝宝，猫咪眼睛还眯着，喵喵两个都【事件】...
【坏人2=园长】低声提醒:三个，不是两个...
【好人=小女孩】委屈道:可是...可是另一只已经睁眼了...
#
【好人=一个本国人】准备搬往【敌国=外国】，【坏人】知道了很不高兴。于是组织了一个委员会给【好人=他】做思想工作。
【坏人】说：“同志，你为什么要去【敌国=外国】？是因为不满意没有好吃的？”
【好人=】“不是。”
【坏人】“是因为不满意【事件=住房太差】？”
【好人=】“不是。”
【坏人】“是因为不满意工资太低？”
【好人=】“不是。”
【坏人】“那我们不明白了，你没有什么不满意的，为什么要去【敌国=外国】？”
【好人=】“因为在【敌国=外国】，我可以有不满意。”
#
【坏人】拿起电话：“我是【坏人】，我要和【好人】的遗孀讲话！”
“遗孀？【好人】可一直都活着呀？”电话另一端传来惊讶的声音。
【坏人】放下电话，冲身旁负责【事件】的【坏人2=人】大喊：“混蛋！为什么把原订的行动时间推迟了？”
#
【好人=一位本国市民】在公交车上：“您好同志，请问您是【坏人】吗？”
“不是。”
“那您的家人或直系亲属有为【坏人】工作吗？”
“没有。”
“那您有朋友在【事件】吗？”
“没有。”
“那您把脚拿开好吗，您踩到我脚了”
#
【坏人】执政时期，【本国=】政局混乱。
【好人=有个人】骂了句“【坏人】是傻X”，结果被一共被判了30年……
其中2年是因为侮辱【本国=】领导人。
28年是因为泄露国家机密。
#
对【好人=本国人】来说有五个规则：
1，别去思考【事件=坏人】；
2，如果你一定要思考，不要说出来；
3，如果你又要思考又要说，那就别写出来；
4，如果你又思考又说还写，那么别签名；
5，如果以上规则你都不遵守，那你就别感到吃惊。
#
【好人】加入【本国】以前，他必须经过【坏人2=本国委员会】面试。
【好人】同志，你抽烟吗？”
“时不时抽一些。”
“你知道【坏人】同志不抽烟而且号召其他同志也不抽烟吗？”
“既然【坏人】同志这样说，我会戒烟的。”
“你喝酒吗？”
“喝一点。”
“【坏人】同志强烈反对酗酒。”
“那么我会戒酒的。”
【好人】同志，你对【事件】怎么看？”
“我有点看法……”
“你知道【坏人】同志强烈谴责不道德行为吗？”
“既然【坏人】同志这么看，那么我不会再反对【事件】啦。”
【好人】同志，你随时准备着为【本国】作出牺牲吗？”
“当然。谁愿意这么活着？”
#
【坏人】访问【敌国】时，大批【敌国】人到机场欢迎【坏人】。
【坏人】便问当时的【敌国】总理【坏人2=】，你是如何这么多人来欢迎我的？
【坏人2=敌国总理】回答：凡是来欢迎你的人，都能够得到5块钱的奖励。
后来【坏人2=敌国总理】到【本国】访问时，成千上万的【本国】人在从机场到【本国】首都城区的道路上夹道欢迎。
【坏人2=敌国总理】问【坏人】：你是如何让这么多人来欢迎我的？
【坏人】回答：凡是不来欢迎你的【本国】人，每人罚款5块钱。
#
【坏人】视察一个集体农场，农场书记抱怨说：这里所有的小猪都长得不错，唯有一只总是病恹恹的。
【坏人】一听说到：交给我吧，同志。
【坏人】带回小猪弄了一周，眼看不行了小猪要死掉了，于是大清早把小猪放在婴儿车里要丢掉，不巧碰上了【好人】。
【好人】笑着说：【坏人】同志，这么早就出来啦！
【坏人】神色慌张的说：哦，可不是嘛，我的小孙子闹得不行，带出来透透气。
【好人】走到婴儿车前看了一眼说：哦，多好的孩子，长的真像他爷爷！
#
亚历山大、凯撤、拿破仑作为贵宾，参加【本国】阅兵。
——我要是有【本国】的坦克，我将战无不胜！亚历山大说。
——我要是有【本国】的飞机，我将征服全世界！凯撤说。
——我要是有《【事件日报】》，世界现在也不会知道滑铁卢！拿破仑说。
#
“【本国】的【事件】宣传和【敌国=】童话传说有什么不同？”
“【敌国=】童话传说的开头通常是：‘很久很久以前……’而我们的则是；不远了，不远了……
#
一天【坏人】去视察【事件】的情况，看到有几头猪，就站在猪旁边拍了一张照片。
随行人员【好人=】在照片上写上：【坏人】和猪在一起，但又感到不妥。
于是改成：猪和【坏人】在一起，可还是感觉不对。
最后【好人=】把照片上的字改成：“左起第三位是【坏人】”。
#
【本国=】邮政发行【坏人】纪念【事件】的邮票，发行没一个月，就宣布紧急停止使用该邮票。
理由是：寄信人不知道该往哪面吐唾沫。
#
一个【敌国】人和【好人=本国人】比赛言论自由.【敌国】人说：“我可以在政府门前高喊‘打倒【敌国】’。警 察绝对不会抓我。”
【好人=本国人】很不服气，说：“这有什么。我也可以在【本国=我们的】政府门前高喊‘打倒【敌国】’，警 察也绝对不会抓我。”
#
在【本国】的会议上【坏人=我们】将研究两个问题：建造木棚和【事件】。在没有木板的情况下，直接研究第二个问题。
#
“【好人=同志】，你对【事件=我】有什么意见吗？”【坏人】问道。
“对，我是有意见，但我不同意我的意见！”
#
“假设你在酒吧里，而一个陌生人坐到你的身边并开始唉声叹气，你该怎么做？”
“立即去阻止这种反【事件=坏人】宣传。”
#
【坏人=——】“什么在【本国=事件时】是最常见的？”
【好人=——】“暂时的困难。”
#
【本国=坏人=】政府大楼外。
【好人=一个男子】一边走路一边愁眉苦脸地自言自语：肥皂没有、电池没有、袜子也没有……
这时旁边走过来一个看起来是便衣的【坏人2=人】小声对他说：【好人=】同志，您要是再这样诋毁【事件=我们伟大的坏人】，我就要拿手枪把敲你的脑袋了！
【好人=这个男子】看看【坏人2=便衣】，摇了摇头，继续自言自语：看看，连子弹也没有……
#
【好人】到【敌国=外国】出差，在那里，他给【本国=坏人】拍了一个电报：“我选择了自由。”这事发生后，【本国=坏人】马上召集了代表大会强烈谴责【好人】，并要做出组织结论。在会议中间，【好人】突然走进了会场！全场哑然。
【好人】说道：“我非常感兴趣，你们是怎样理解自由的。”
#
【坏人】在一次演讲中，刚念到“伟大的国家。。。。”，外头就传来了“爆米花，又香又甜又脆的爆米花”的叫卖吆喝声。。。
【坏人】没管，继续他的演讲，可当他刚讲完一句，外头又传来了“爆米花，又香又甜又脆的爆米花！”的吆喝。
如此反复了四遍，【坏人】终于忍不住了，大声呵斥到：“谁喊的，给我站出来，看我不一脚把你踹到【敌国=外国】去！！”
【坏人】刚说完，【好人和=】全场的听众都站了起来，大声喊到：“爆米花，又香又甜又脆的爆米花！”
#
【事件=】庆祝活动中，一个非常老的【本国】人举着一个标语：“为了我快乐的童年时代，谢谢你，【坏人】同志。”
警 察找到他：“你什么意思？你在嘲弄我【本国】吗？谁都可以看出，当年还是孩子的时候，【坏人】同志还没有出生！”
“确切的说，那就是我感谢他的原因。”
#
【坏人】颁布【事件】后，想要听笑话只能在指定销售处排长队听。
【好人=一个人】排队排烦了，就嚷道：“我要去把【坏人】干掉。”然后转身离去。
一会儿他回来了，旁边人问他：“已经干掉了吗？”
【好人=他】说：“干什么干啊！那里的队比这里还长。”
#
年轻的【好人】向【坏人】提出了一个请求：他想得到【离开本国=出国】的许可。
“为什么你竟然会想离开【本国=我们】这个天堂，小同志？”
“【坏人】，我有一个主要的原因和一个次要的原因。次要原因是我知道【坏人】已经在【本国=这里】建立了一个天堂，而我害怕这个天堂不能延续很久。”
“别担心！孩子，这里将永远是天堂。”
“那，好吧，【坏人】，这就是我说的主要原因了。”
#
“为什么那个枪击【坏人】豪华轿车的家伙会打偏子弹？”
“因为刚巧挨着他的【好人】拼命抢那把枪并叫着：‘让我来射击！’”
#
“为什么【本国=坏人的】巡警总是三人一队？”
“这是专门的安排。一个会阅读，另一个会写字，第三个当然是要随时监视这两个知识分子。”
#
【坏人】在奥运会开幕式上阅读讲话稿：”呕——呕——呕——呕——呕。”
“等下，”他的助理【好人=】向他低声提醒，“那是奥运会的标志。”
#
【坏人】在职工大会上演讲。他卖力地讲【本国=】群众多么的富有……
这时【好人=有人】举起了手问：“我们的钱都到哪去了？”
第二天，【坏人】又来演讲。底下有人举手问，“我不想知道肉到哪里去了，我只想知道【好人=昨天举手那人】到哪里去了？”
#
【好人】死后，在天堂受到上帝的欢迎。【坏人】去见上帝时，上帝却在位子上一动不动，【坏人】找了把椅子坐在上帝对面，问：“你为什么不起来迎接我？”上帝说：“我一离开位子，你就要抢去了。”
#
【好人=学生】问：“为什么【本国】好？”
老师答：“因为【坏人】解放了我们。”
【好人=学生】问：“为什么【敌国】不好？”
老师答：“因为【敌国】还没有来解放我们。”
#
一个【敌国=外国】人和一个【本国】人坐在一起聊天。
【敌国=外国】人说：“在我们【敌国=国家】，工人一个月挣八百元。”
【本国】人问：“在你们国家多少钱够生活一个月？”
“四百元。”
“那多出的四百元怎么办？”
“我们不管，那是他们自己的事。”
【本国】人若有所思地说：“在我们【本国】，工人一个月也挣八百元。”
“那多少钱才够生活？”
“一千二百元。”
“啊？那还差四百元怎么办？”
“我们不管，那是他们自己的事。”
#
【坏人】与【敌国=外国】元首会晤时互赠礼品。
【敌国=外国】元首说：“我决定赠您一枚小型原子弹，这是一枚真正的原子弹，要小心保管，一旦爆炸会产生毁灭性的后果！”
“我把我的【事件】负责人赠送给您。”【坏人】说。“对他您也得小心点，如果您要任用他，也会产生毁灭性的后果……”
#
【本国】式的选举：
第一次【本国】式的选举是由上帝发明的。上帝把夏娃带到亚当面前，并宣布道：“选择你的妻子吧！孩子。”
#
【坏人】钓鱼，可一直未见一条鱼上钩。他见别人频频得手，脸面上有些挂不住。【坏人2=部下】为他开脱道：“这里的鱼都是【好人】养的。”
【坏人】不知何意，问：“何以见得？”
【坏人2=部下】答道：“如果不是【好人】的鱼，为什么还怕您接见呢？”
#
【坏人】到乡下视察，路上碰见【好人=农民】，便问他今年的收成如何。
【好人=农民】回答说：“今年土豆收成不错，快堆到上帝脚边了。”
【坏人】很高兴却义正言辞：“同志，我们是【本国=无神论者】，不信上帝也不存在上帝。”
【好人=农民】说：“那正好，我们也不存在土豆。”
#
-【坏人】同志，听说您在收集【事件】笑话，是真的么？
-是的。
-那么您现在收集了多少了呢？
-三座半劳改营。
#
【好人=一个本国人】看电视，是【坏人】同志在讲【事件=话】。【好人=本国人】觉得无聊，换了一个，还是【坏人】在演讲，又换一个，还是他。【好人=本国人】一连拨了几十个台，最后累了，准备关电视。这时候电视画面变成一个【坏人】，怒气冲冲地叫：“你再敢换？再敢换？再换判你10年！”
#
【本国=】考古学家【好人=】发现了一具木乃伊，可花费了很长时间也无法弄清木乃伊的年龄。
他们听说【坏人】能解决一切问题，于是他们请了【坏人】帮忙。
【坏人】忙了一个早上，最后满头大汗的出来了：“查清楚了，3147岁。”
【好人=考古学家】非常震惊：“你们是怎么知道的？”
【坏人】指着木乃伊说：“很简单，他招了！”
#
“【本国的=】【事件】是艺术还是科学?”
“我说不好，但肯定不是科学。”
“何以见得?”
“如果【事件】是科学的话，他们至少应该先用小白鼠做实验。”
#
大会主持人：”请支持【事件】的人坐在左边，反对【事件】的坐在右边。”
大多数人坐在了右边，少数人坐在了左边，只有一个人坐在中间纹丝不动。
主持人很不解，询问情况。
【坏人】：“我对【好人】的情况表示十分理解，但我支持【事件】。”
”那您赶快坐到主席台来。”主持人急忙说道。
#
【坏人】关于“关爱【好人】、支持【事件】”的会议纪要正在以超光速增长，但这并没有违背相对论，因为会议纪要里不含有任何信息。
#
【坏人】:“我们要不惜一切代价【事件=】，为我们的主人翁谋福利！”
【好人】对另一个人说:“看哪 ，【坏人】把咱们当主人翁。”
那人说:“不，我们是‘代价’。”
#
【坏人】:“由于【事件】，【各位本国人=大家】的美好未来前景已经出现在了地平线上！”
【好人】问另一个人:
”什么是地平线?”
另一个人回答道:
“就是那个能看到但是永远都到不了的线。”
#
【坏人】的汽车被一头牛挡住了，怎么也赶不走。
【坏人】便下车对牛说：“你再不走，我就【把你送到本国=让你】去【事件】。”
牛听了便一溜烟的跑开了。
#
问：“【事件】的优越之处是什么？”
【好人=答】：“成功克服了那些原本并不存在的困难。”
#
问：“为什么【坏人】总是把【好人】作为工作的中心？”
答：“这样从各个方向都能方便地欺压他们。”
#
问：“什么叫交换意见？”
【好人=答】：“带着你的意见去找【坏人】理论，然后带着他的意见回来。”
#
一个【敌国=外国】代表团来【本国】参观【事件=】。他们被【坏人】接见，谈话，然后离开了，【坏人】忽然想抽烟，于是开始找他的烟斗，发现怎么也找不到。
他连忙叫来【坏人2=特务】。
“去追代表团，问问谁拿了我的烟斗。”他说。
【坏人2=特务】连忙去追代表团。
五分钟后，【坏人】在一堆纸下找到了他的烟斗。他叫【坏人2=特务】：“瞧，我找到我的烟斗了。”
“太晚了，”【坏人2=特务】说，”代表团中的半数已经承认他们拿了你的烟斗，另外一半在审讯中死掉了。”
#
三个犯人被送到了【本国=大牢】。他们开始谈论为什么他们会来到这里。
“我来到这儿，是因为我上班总是迟到五分钟，他们指控我是在以怠工来破坏【事件】。”第一个说。
“我来到这儿，是因为我上班总是早到五分钟，他们指控我是间谍”，第二个说。
“我来到这儿，是因为我上班总是准时，”【好人=第三个】说，”【坏人=他们】指控我拥有一个【敌国=外国】的手表。”
#
【事件后，=】一个【敌国=外国】人刚从【本国=】机场出来，他想打听一下时间。这时从身旁走过一位【本国=本地】人，手里拎着个沉重的箱子，很吃力的样子。【敌国=外国】人拦住了他，问他当地时间。【本国=本地】人【好人=】放下箱子，抬手看了看表，一口气报出来现在的时间然后还有气压温度湿度等信息。【敌国=外国】人很吃惊，问道：这块表的功能可真多，是【本国=你们用自己】的技术生产的吗？
【好人=本国人=那人】自豪地回答：是的，是我们【本国=】自主研发的。
然后又吃力地重新拎起那个箱子接着说道：就是电池重了点。
#
【好人】【在事件后=】物资奇缺，向【坏人】求救。
【坏人】电：勒紧腰带。
【好人】回电：请给腰带。
#
问：【好人=本国人=你】能光屁股坐在刺猬身上吗？
答：可以，但只是在三种情况下：刺猬的刺被剃掉；是别人的屁股；或者是【坏人】命令那样做。
#
【坏人】访问一所学校。他问一名学生：”你的父亲是谁？“
他回答说：”是伟大的【坏人2】！“
【坏人】很高兴，他又问：”你的母亲是谁？“
他回答说：”是伟大的【本国】！“
【坏人】很满意，又问：”好孩子，你以后想成为什么样的人？”
学生说：“孤儿。”
#
【好人和同学=本国两个老同学=两个老同学】相遇后寒暄。
“您现在在哪工作”
“当中学老师。您呢?”
“我在【事件部】。”
“啊，您在【事件部】具体干什么？”
“我们负责揪出那些对【坏人=事件】不满的家伙。”
“您的意思是……还有人比较满意？”
“哦，那些人不归我们管，负责管他们的是纪 委。”
#
【好人=一位事件部工人=一位工人】在工作时抱怨道：“这种政府真差劲。”
结果被【坏人】听到而遭抓捕。
【好人=工人】辩解说：“我根本没讲是哪个政府，你怎么可以随便抓我呢？”
“你少骗人，”【坏人】咆哮道，“我在这里工作二十多年了，哪一个政府差劲我会不知道吗？”
#
【坏人】发表广场演说，群众听见“……【坏人】同志的逝世令我们非常难过……”，一片哗然。
【坏人】似乎发现了什么，把手伸进口袋摸了一下。
“同志们，对不起，离开办公室的时候，我穿了【坏人2=好人】同志的西装。”
#
【好人=问】：“那些别有用心的人是怎样抵制【事件】的？”
【坏人2=答】：“他们把【坏人】说的内容原文复述了。”
#
【坏人=事件部】正在审核新成员。
“你爱你的太太吗？”主考官问。
“是的。”
“你爱【本国=事件】吗？”主考官又问。
“是的。”
“那一个是你的最爱？”主考官问。
“【本国=事件】。”
“好，我们将带你的老婆到这里，你拿这把枪到隔壁房间去杀了她。”
这男子到了隔壁房间，没多久便传出６声枪响，接着又传出压碎声持续数分钟；
此男子带着松垮的领带走出房间，他将手枪放在桌上，主考官看着他问：“发生什么事了？”
“你给我的枪都装着空包弹，我只好勒死她。”
#
【本国=】当局征求诗人【好人=普希金】的逝世百年纪念铜像设计，
佳作有以下三件：
站在高加索山上眺望远方的【好人=普希金】;
决斗时被子弹击中即将倒下的【好人=普希金】;
艺术女神替【好人=普希金】戴上月桂冠。
但是，优胜者是……正在阅读【好人=普希金】作品的【坏人】同志。
#
一个盲人【好人=】在路上遇到了【坏人】同志。
“您好，【坏人】同志！”盲人【好人=】抢先打招呼。
“怎么，您看得见我？”【坏人】心里很纳闷。
“不，【坏人】同志，那是因为给我引路的狗直往后退的缘故。”
#
【事件后=】某日，【坏人】召开大会：”同志们！目前【本国=】形势有些紧张，请大家谅解！“
【好人】站起来说：我们保证按时上班！
【坏人】大悦，继续说：再过些时日，大家会更紧张，也许会有人受饿！
【好人】又说：我们可延长时间干！
【坏人】有些感动：随时间发展，大概会有失业现象。
【好人】回答：没关系，我们将加班玩命的工作！！！
【坏人】热泪盈眶：谢谢，但是最后也许会有人饿死！
【好人】大声说：我们24小时连续工作，怎么样，【坏人】同志？！！！
【坏人】狂奔下主席台，牢牢握住该人的手，说：…我…我该……我该怎么说呢，您从事何种职业？
【好人】受宠若惊，面露难色说：我……我…我是火葬厂的……
#
一艘【本国=好人的】货船被食人族海盗劫持，海盗准备把所有的海员吃掉。船长【好人】问道：
“亲爱的食人族同志，你们有过个人崇拜吗？”
“没有！”
“你们有过【事件】吗？”
“没有！”
“好吧，那我就真的不能理解你们为什么这么残忍了……”
#
【坏人】在向【本国人=人们】讲话：
“【事件后，=】很快，我们就能生活得更好！”
台下传来一个声音：
“那我们怎么办？”
#
【事件后，=】一次【坏人】正在阅读一份关于移民申请越来越多的报告。
【坏人】转身跟【坏人2=同事】说道，“要是我们把移民签证一直发下去，有一天这【本国=里】可得就剩下你和我啦。”
【坏人2=同事】回应道：“别把我算进去。”
#
【本国=】一间屋子的后院外传来了炮响。【好人】从窗户探出头去：“怎么了？是他们给商店送来肉了吗？”
“不是，是因为【坏人】到【本国=我们这儿来】了。”
过了一会儿，礼炮声又响了。
“听到了吗？他们给商店送来肉了！”
“我说了，这是【坏人】到了。”
“怎么会，他们第一下打偏了吗？”
#
【坏人】前来参观后现代主义美术展。
“这堆该死的绿点和黄点是什么？”
“这幅画，【坏人】同志，是表现我们英勇的人民在努力完成【事件】。”
“啊……哦……那这堆黑三角和红条条呢？”
“这幅画描绘了【本国=我们】英雄般的产业工人。”
“那这个长耳朵的肥屁股呢？”
“【坏人】同志，这不是画，是镜子。”
#
“奶奶，【好人】好吗？”
“当然，孙子，他很好。”
“【事件=坏人2】呢？它坏吗？”
“坏，当然坏。”
“【坏人】呢？他怎么样？”
“等他死了，我们就知道了。”
#
【坏人】主持会议：
“今天我们有两个问题要讨论。第一，【事件】；第二，我们需要把【本国的】楼房全涂成亮绿色。”
观众席中传来了一个怯怯的声音：
“为什么涂成亮绿色？”
“很好，我就知道大家对第一个问题没有不同意见。”
#
【本国的=】狱警问【好人】：
“刑期多久？”
“十年。”
“犯了什么罪？”
“没犯罪。”
“扯淡！没犯罪他们只给判5年！”
#
【好人=本国人】、法国人和美国人争论什么是最勇敢的人。
美国人说：“举例来讲，我们有10辆汽车，其中一辆没有刹车。我们抽签，每人一辆在山路上比赛。最后一个人住院，另外九个去看他。”
法国人说：“我们选10个女孩，其中有1个有艾滋病。我们抽签，每人约一个女孩。最后一个人住院，另外九个去看他。”
“这不算什么。”【好人=本国人】说：“我们10个人聚在公寓里，即便知道其中有一个告密者。我们讲一晚上【坏人=本国=事件】笑话，最后九个人进了大牢，另外一个去看他们。”
#
【好人】在报亭买了一份《【事件日报】》。
摊主好奇地问道：“同志，每天早上你都在我这儿买报纸，可连翻都不翻开就扔掉，为什么？”
【好人】答道：“我只对头版感兴趣。我在等一份讣告。”
摊主奇怪了：“可是头版上没有讣告部分啊？”
【好人】答道：“我向您保证，我想看的讣告会上头版的。”
#
【坏人】在路上看到【好人=一个人】扛着西瓜回家。他停下车，招呼【好人=那人】，要【好人=那人】把西瓜卖给他。
“好吧，【坏人】同志。”【好人=那人】说，“您选一个吧。”
“可只有一个西瓜啊？”
“我们选您负责【事件】的时候就是这样。”
#
一个老师领着她的学生经过公园，路上看到了一只小白兔。他的学生都是城里人，没见过白兔。
“你们知道这是什么吗？”老师问。没人知道。
“孩子们，”老师试图引导学生的思路，“他是我们常读的许多故事、歌曲和诗歌中的角色。”
一个学生赶忙向小兔敬礼，恭敬地说：“原来您长这样，【坏人】爷爷！”
#
【坏人】去看一场【本国】喜剧电影的首映式。在影片播放时他一直快活地大笑，不过在电影结束之时他突然问道：
“好吧，我喜欢这电影。可为什么那个丑角的胡子和我的一样？”
所有人都噤若寒蝉，只有一人怯怯地提议道：“【坏人】同志，要不要让演员把胡子剃了？”
【坏人】答道：“好主意，枪毙前先把胡子剃了。”
#
全世界进行对关于大象的最佳书籍的评奖大赛。
【本国】提交了三卷书，题目如下：
《第1卷：大象在伟大的【事件】中的作用》
《第2卷：大象在世界上最进步的【本国】的光芒中的快乐生活》
《第3卷：【本国】——大象的祖国》
#
【坏人】找来【好人】：
“我知道你在传播关于【事件=我】的笑话。这很无礼。”
“为什么？”
“因为我是【全体本国人的=】伟大领袖、导师和朋友。”
“天地良心，我没和任何人讲过这个笑话。”
#
【好人=本国人】申请【去敌国=出国】。据他说，他的哥哥在【敌国=国外】病得很重，需要帮助。【坏人=】办公室的官员问他：
“那为什么不让你的哥哥来这里，而要你过去？”
“我的哥哥虽然得了病，但得的不是精神病。”
#
问：如果格陵兰在【本国=这里】会变成什么样？
答：首先，雪只有在【坏人2=】审批通过后才会下，其次它只会被分配给【坏人、=】【事件负责人=单位领导】和他们的家属。
#
-我的妻子已经在厨艺学校学了三年了。
-哇，那她的厨艺一定很好咯？
-没有，她们刚学习到【事件】。
#
牢里，【好人和狱友=两个犯人】正交流经验。
-“你是因为【事件=批评坏人】被捕的么？”
-“当然。我是个水管工，被【坏人】叫去修下水管。我看了看，说‘整个体系都该换换了’，结果就被判了7年。”
#
【坏人】在大会上作【事件=工作】报告。突然有人打了个喷嚏。
“谁打喷嚏了？”
寂静。
“第一排起立！把他们毙了！”
第一排的人都被毙了。【坏人】又问：
“谁打喷嚏了？”
还是没人回答。
“第二排起立！把他们毙了！”
第二排也都被枪毙了。
“谁打喷嚏了？”
最后，大厅里响起了一个哽咽的声音：“是我，是我！”
【坏人】说：“小心身体，同志，别感冒！”
#
【坏人=问】：【敌国=外国】和【本国】的法规有什么区别？不是都保证言论自由吗？
【好人=答】：当然，不过【敌国=外国】的法规还保证言论后的自由。
#
【事件】实施后，【本国的境内=】一只兔子在街上狂奔。
“跑这么快，慌什么？”一只鹿问到。
“你不知道么？【坏人=他们】现在正在抓捕所有的骆驼，还要阉割他们！”
“可你是兔子，不是骆驼啊。”
“对，可要是被他们逮到，在他们阉掉你之后才能证明你不是骆驼！”
#
【坏人=老师】问：“【好人=孩子】，为什么你造句时总是说成‘我们的【本国】兄弟’？应该是‘【本国】朋友’才对。”
【好人=孩子】回应道：“好吧。但如果是朋友的话，应该是可以选择的。”
#
【好人=问】：【本国人=我们】真的不需要购买3D音响设备吗？
【坏人=答】：原则上，是的。因为【本国人=我们】从各个方向上听到关于【事件】的报道都是一模一样的。
#
【好人=问】：【本国的=】【事件】真的很伟大吗？
【坏人=答】：原则上，是的。五年前，我们的一个听众对此抱有怀疑，所以他被派去实地调查。他看来真的很喜欢那里，到现在也没有回来。
#
【坏人2=问】：【好人】真的是自杀的吗？
【坏人=答】：是的，千真万确，甚至他的临终遗言还被保存了下来：“不要开枪，同志们！”
#
【事件=】会议上，【坏人2=领导】在歌颂【本国=当局】给了普通人多少实惠：
“你们看看玛丽亚，她原来是一个普通的农民，现在却管理一个俱乐部；你们看看别拉捷娅，原来也是一个普通的农民，现在管理一个图书馆；你们再看看【坏人】，原来是一个十足的傻子，现在却是【本国的=】高级干部！”
#
【坏人】敲开【好人】的大门，【好人】看着他问到：“你是不是走错了？到地狱去吧！”
半小时后，两个小鬼敲开【好人】的门。
【好人】：“你们不属于这里！”
他们回答：“不，我们是第一批难民！”
#
【好人=工作人员】来到【坏人】的别墅，向【坏人】汇报市面上流传的讽刺【事件】的笑话。在去别墅的路上，【好人=工作人员】对【坏人】精心照料的花园很是欣赏：
“【坏人】，您生活的很好！”
“嗯，”【坏人】答道，“很快所有的【好人】都将这样生活。”
“请问，”【好人=工作人员】惊讶地问道，“那么我们中谁来讲笑话呢？是您还是我？”
#
【坏人】【因事件=】死后，被【好人】视为禁忌，因此他希望把【坏人】的遗体葬在海外，于是向各国征求意愿。
英：我们这边已经有丘吉尔，大战的英雄有一个就很够了。
德：我们这边已经有希特勒，独裁者有一个就太多了。
这时，以色列表示可以接受。但【好人】马上脸色变青，拼命反对：“靠！那里以前有人复活过啊！”
#
在【事件】大会上，【好人=主持人】在做秘密报告前突然消失了。但是过了几分钟后他又回来了，并登上了主席台。
人们问他：“【好人=】同志，您刚才去哪了？”
“我去【坏人】墓里看了看，摸摸【坏人】还有没有脉搏，以防万一。”
#
【坏人】去视察【事件=农场】，一不小心掉到了青饲料储藏窖里。【好人=有个农民】把他拖了上来。【坏人】对他说：“谢谢你，好兄弟。但是请不要对任何人说我掉到了窖里。”
“【坏人】同志，也请您不要对任何人说是我把您从地窖里救了上来。”
#
访问【本国=】的人问【坏人】：
“为什么【本国=】工人不造反？”
【坏人】没有回答他，而是他带到了车间。他向工人们说道：
“从明天开始，将会【实施事件=缩减工资】！”（掌声）
“将要提高工时！”（掌声）
“每十个人就要吊死一个！”（掌声，有人问，是自己准备绳子还是由工会提供？）
#
【好人】被【事件】部开除了，原因有三个。
其一：当领导来到他的办公室的时候，那里还悬挂着【坏人】和【坏人2=事件负责人】的肖像：
“你为什么你到现在还没有摘掉这个傻瓜？”
“哪一个？ ”
其二：看到【坏人】豪华的葬礼，【好人】说：
“真是浪费钱财，用这些钱我能安葬所有的【事件】部成员。”
其三：领导问：“为什么没有参加最后一次【事件】部的会议？”
“我怎么知道哪次是最后一次？ ”
#
【坏人】打电话给【好人】，说考虑任命他为【事件负责人=助理】。【好人】回答：“【坏人】同志，我得向您报告。我有严重缺陷，有一条腿在战争中受重伤被截掉。”
“这是您认为必须报告的唯一缺陷吗？”
“对。”
“我们原先那位【事件负责人=助理】连脑子都没有，还照样坚持工作。您不过就缺条腿，没什么大不了。”【坏人】说。
#
问：排雷兵和【事件的参与者=坏人助理】有什么共同之处？
答：他们一生都只能错一次。
#
【本国】的变化在于，在【坏人】时代，当有陌生人敲门，屋子里的人都停止说【本国】笑话，并赶紧把酒拿出来。
【事件】之后，要是还有陌生人敲门，他们会赶紧把酒藏起来，并开始说【本国】笑话。
#
-你相信随着时间的推移，【本国的=】【事件=坏人】笑话正被重新认识吗？
-当然。过去一个笑话判15年，现在只判3年。
#
【好人=本国人=顾客】：我的钱会不会没有了？
工作人员：不会，我们是银行。
-那银行倒闭了呢？
-没关系，我们有总行，你可以去那领。
-那总行也倒闭了呢？
-没关系，我们还有【坏人=事件=本国政府】啊。
-那如果【坏人=事件=本国政府】也完蛋了呢？
-要是有这种好事，花个几万块钱有啥可心疼的！
#
【坏人】结束一天的审判工作，回到办公室，突然独自大笑起来。对面办公桌的同事【坏人2=】奇怪地问他：“有什么好笑的事吗？”
“是啊，”【坏人】用手帕擦着笑出来的眼泪：“听到一个很好笑的【事件=本国】笑话……”
“哦？说来听听？”
“你疯了吗？！我刚判了说这笑话的【好人=家伙】五年苦役！”
#
【好人=一个人】被【坏人=】抓捕，罪名是在【本国=公共场所】散发反【事件=坏人】传单。
庭审上他问法官：你们指控我派发反【事件=坏人】传单，可我散发的明明都是空白的纸！
法官冷笑道：谁都知道那上面该写什么！
#
【事件】后，【好人=一个男人】在挂号处执意要找“眼耳科”医生。
人们对他说只有耳鼻喉科医生和眼科医生。但【好人=他】坚持：“我还是想找眼耳科医生。”
“你到底是哪里不正常？”
【好人】：“我发现我看见的是一个样，听见的又是另一个样！”
#
精神病院里播放着【坏人】关于【事件】的演讲。每讲完一段，大家都一齐热烈鼓掌，只有一个人站着不动。
【坏人2=旁人】问：“你为什么不鼓掌？”
【好人=】“因为我是医生。”
#
【本国=】公墓旁，【好人和朋友=两个人】在交谈着……
“你今天怎么愁眉苦脸的？”
“昨天一辆班车出了车祸，车上竟无人幸存。”
“哦，真挺惨的，让我们一起为他们哀悼吧！”
“不，真正让我难过的不是这个。”
“？”
“那辆班车是【事件】负责人坐的。”
“哦？那你还难过什么？”
“车上有3个座位是空的！”
#
【事件】前，【好人=】一家人和在【敌国=国外】的朋友商定，为了提防【坏人=当局】的书信检察，如果一切都好，他就会给他们寄来照片，上面的人都是站着的，要是情况不好，就都坐着。
不久，收到了【好人=】从【本国=国内】寄来的照片，上面的人都是躺着的。
#
【坏人】和几位【事件负责人=部下】在后花园休息，为天上哪颗是天狼星争论起来。
有人建议给天文台打电话问问清楚，不料经过【事件=肃清】，天文台只剩下了值班的【坏人2=军官】。于是【坏人2=那值班军官】赶忙去一位被软禁的老专家【好人】家中请教。
【好人=老专家】半夜见到【坏人2=军官】的车子出现，惊恐万状，当场自杀……
#
问：天使、魔鬼、【好人】、聪明的【坏人】住在同一座房子里。现在房子里丢了钱，是谁干的？
答：是【好人】。因为其他三个在现实中并不存在。
#
【坏人】面授打字员【好人=】给【另一负责事件的官员=坏人2】写封信。
“信的开头怎样写？”【好人=打字员】问，“是尊敬的先生吗？”
“尊敬的？可他是一个十足的滑头和屠夫，不能这样称呼！要么，就写‘亲爱的同行’吧！”
#
——“最短的笑话是什么？”
——“【事件】！”
#
【本国】举行阅兵，沿着大街开来了炮兵、机械化步兵、坦克、自行火炮、战术导弹、战略核导弹，破坏力一个比一个大，可队列末尾却是两个带公文包的矮子。
在看台上【坏人】惊讶地问：“这两个人破坏力比核导弹还大！他们是什么人？”
【坏人2=部长】说：“不是我的人。”
他的手下说：“没见过他们。”
【好人】低声答道：“他们是【事件】委员会的……”
#
【事件=坏人当权】时期，【好人=一个本国老妇人=一个老妇人】等了两个小时才挤上汽车。终于上车之后，他擦了擦的额头，说：“终于上来了，感谢上帝！”
司机【坏人2=】说：“你不能这么说。你必须说‘感谢【坏人】同志’。”
“抱歉，同志。”【好人=老妇人】答道，“我思想不够先进，从现在开始我就按你说的办。”
过了一会儿，他又问道：“抱歉，同志，我有点笨。如果一直不让说上帝，要是【坏人】死了，那我该怎么说？”
“好吧，到那时候你就可以说‘感谢上帝’了！”
#
【坏人】就要死了，他把继任者【坏人2=】招来： “【坏人2=同志】，我知道你会继承我并超越我，”【坏人】说，“我给你准备了两个信封。如果你遇到了危机，就拆开第一个；如果再遇到危机，就拆开第二个。”
【坏人2=继任者】拿走了两个信封。他遇到了【事件】引发的危机。于是拆开了第一封信，上面写着：“都怪在我头上！”
随着【坏人】批判大会召开，【坏人】主义终结了。
后来【坏人2=继任者】又碰上了【好人=】政变，于是他拆开第二封信，只见上面写着：“赶快准备两封信。”
#
问：假如【坏人】、【事件】成员和他们的全体跟班都在一艘游轮上，突然船舱进水，即将沉没，请问谁会得救？
【好人=答】：全【本国=国】人。
#
问：可以批判【坏人=事件】吗？
答：可以，你把自己锁在屋里，蒙上两层，最好三层被子，在脸上蒙上一个，最好两个枕头，然后就可以畅所欲言了。记住，时间要严格限定在5分钟以内。
#
【本国=】医生在精神病院里查房。
“这里有一个格外严重的病例，”医生指着【好人=一个病人】叹息道，“他居然在【坏人】废话的时候没有关掉收音机！”
#
【本国的=】大牢里，【好人=一个犯人】向另一个犯人解释他入狱的原因：
“都是因为我太懒了。”
“消极怠工？”
“不是，我和一个同事讨论了【事件】，我以为明天早上去【坏人=上级】那里告发他还来得及，谁想他比我先行一步。”
#
【好人=一个本国人=一个人】被掐掉了电话线，他跑去申诉并询问原因，【坏人2=有关部门】告诉他：“因为您诬蔑了【坏人=事件=本国政府】。”
“我怎么诬蔑的？”
“我们有记录：您曾多次在电话中声称，【坏人】窃听了您的通话。”
#
【好人=一个男人】去看精神病医生。
——救救我，大夫！
——你怎么了？
——我不管去哪，都能看到【坏人=事件】，我打开电视，里面出现【坏人=事件】，我打开收音机，里面出现【坏人=事件】，现在我面前有一罐豆子，我该不该打开它？
#
问：【事件】【在本国=】的前景是什么？
答：有两种可能的情况：现实一点的情况是，火星人会降临【本国=】帮我们打理一切；科幻一点的情况是，我们靠【坏人=自己】完成【事件】！
#
【好人=一个本国人】被派去参加【事件】研讨会，回到家后坐在饭桌前。
妻子问道：“要汤吗？”他举起左手。
妻子又问：“要土豆泥炸肉排吗？”他又举起右手。
妻子又问：“要伏特加吗？”他站起来热烈地鼓起掌来。
#
【好人】有一百个安全顾问，其中一个是【坏人】的特务，究竟是谁，正在调查。
【坏人】有一百个【事件】顾问，其中有一个真的懂【事件】，究竟是谁，正在调查！
#
【坏人=事件负责人】在演讲中指出：“【好人】正在全世界范围内干涉【本国=我方】内政！”
#
【坏人】按了门铃。【好人】打开门。
“【好人】是在这儿生活吗？”
“他不在这儿生活。”
一个小时之后，又有门铃响，【好人】开了门。
“我跟你说了【好人】没在这儿生活。”
“那你是谁？”
“【好人】。”
“那你怎么说你不在这儿生活？！”
“你™管这叫生活？！”
#
【坏人】在会议上做【事件】的报告。报告时长被限制在25分钟内。
30分钟过去了……
40分钟过去了……
但他还在继续作报告。
“这是我的错”，他身旁的【好人=助手】事后自责不已：“我给了您三份复印件。”
#
一次高规格的【本国=事件】代表团正在返回途中，突然飞机的尾部断裂脱落了！
官员们命悬一线，死死抓住所有能抓的东西，但由于载重过大，飞机依然在快速坠落。
【坏人】急中生智，大喊道，“【事件】伟大、光荣、正确！”
急促但暴风雨般的掌声之后，飞机终于恢复正常，最终安全【抵达本国=着陆】。
#
【好人=一个外国人】在拥挤的公共汽车上接近窒息。他问：在车上和我们在一起的都是什么人？
“他们是【本国】的主人。”
“而这是什么人开到前面去了？”【好人=他】指着超过他们的跑车问道。
“这是【本国】人的仆人【坏人=】。”
#
问：【实施事件的地方=本国】与性高潮的区别是什么？
答：在【实施事件的地方=本国】，【好人=人们】呻吟的时间更长。
#
问：【坏人】和【事件】的区别在哪里？
答：【坏人】岌岌可危，走到了悬崖边缘。而【事件】则比它更领先了一步！
#
【本国=】一间反【事件=政府】罪牢房里关了三个人，彼此间谈起坐牢的原因。
第一个人说：“我因为反对【好人】。”
第二个人说：“我因为支持【好人】。”
第三个人说：“我就是【好人】。”
#
【坏人】访问【敌国=外国】时，应邀到【坏人2=敌国的同事=同事】家做客。【坏人】夸奖【坏人2=主人】的别墅非常豪华。
【坏人2=主人】把【坏人】带到窗前：你见到那座桥了吗？
【坏人】：看见了。
【坏人2=主人】：这就是原因所在！为了建造这座桥，我省了不少钱。
过了一年，【坏人2=敌国同事=那位同事】回访，并夸奖【坏人】的别墅非常豪华。
【坏人】把【坏人2=客人】带到窗前：你见到那座桥了吗？
【坏人2=客人】：没见到。
【坏人】：这就是原因所在！
#
【本国】大学入学考试正在进行中。【好人=一名老师】尝试让一名差生说出当前关于【事件】最重要的事件：
“今年我们正在举办什么重要活动？”
“我不知道，课本里没写。”
“那你没看【《报纸》】吗?你平时不听收音机或者看电视吗？”
“在我们镇里没有你说的这些东西。”
“你住在哪个镇？”
“我住在【敌国=Flyshitton】。”
【好人=老师】对他的助手说:“你觉得这个夏天我们逃到那里怎样？”
#
【好人老师=老师】对一群孩子说:“人人都知道【坏人】亲切。我给你们讲一个故事：
一次【坏人】正在刮胡子，正好一个小孩站在他旁边。
【坏人】磨了磨剃刀的刀刃，然后抚摸着那个小孩。
他刮完胡子，冲洗了剃须刷，磨了磨剃刀的刀刃，然后又抚摸着那个小孩。
最后他擦干剃须刀并把它放在盒子里。他绝没有划破那个小孩。”
#
“听听这个不错的笑话：【好人=清洁工】进入【坏人】的卧室，发现他死了。”
“哦，然后呢?”
“后面我不记得了，你觉得开头如何?”
#
问：“【事件】在哪些时候会遇到【好人=本国人=】抵制？”
答：“主要有四个时间段：春天、夏天、秋天和冬天。”
#
【好人=】“【坏人】将被授予【事件=本国=】大元帅头衔吗?”
【坏人2=】“确实如此，并且如果‘大元帅’三个字他能准确发音的话，还将授予【坏人】人民艺术家的称号。”
#
【坏人2=本国当局=当局】组织学生去拜访内战老兵。他们介绍了一位最后见到【坏人】活着的老兵【好人=】。组织者请【好人=老兵】讲述他与【坏人】的历史性会晤。
【好人=老兵】开始讲他的故事：
“我手里端着一架马克沁重机枪爬上河流上游的一个山脊时，我看到了【坏人】，他正在试图游过那条河。我向他扫射了一阵，但他潜入了水中。当我看到他浮出水面时，我又向他扫射了一阵。孩子们，这就是我最后见到的【坏人】。”
#
【事件】负责人【坏人2=】和他的孙子正在散步。
“爷爷， 我长大后能当上【事件】负责人吗?”
“当然能。”
“那我能当到【坏人】那个级别吗?”
“那不能，【坏人】也有他自己的孙子。”
#
【好人=有个工人】问:“【坏人】同志，【本国】正走在【事件=通向伟大未来】的征途上，但到处都缺乏供应，人们没吃没喝，这该如何理解？”
【坏人】:“是谁答应在路上供应吃喝了？”
#
【坏人】在理发的时候，理发师【坏人2=】一直问他一些关于【事件=好人】的问题。
最终心烦意乱的【坏人】打断了他:
“你为什么不停问我关于【事件=好人】的问题?”
“这样有利于我工作，每次我一问你，你就怒发冲冠。”
#
深夜，【本国=】雷声大作。幼小的【好人=孩子】被惊醒，感到很害怕很, 就摇醒爸爸：
“为什么会打雷？”
“啊，一定是谁在扯谎，触怒了天公，于是就打起雷来了。”
“但是，现在不是大家都在睡觉吗?”
“不，夜里《【事件日报】》正在付印呢！ ”
#
蒙古共和国设立了一个海军部。
【坏人】问：“你们又没有海，设什么海军部？”
蒙古人回答：“那你们不是也设了【事件=文化】部吗？”
#