# Kugua

./: .gitignore  Kugua.sln  MIraiKUgua.sln  README.md
KuguaHost/: CommandBusService.cs  KuguaHost.csproj  KuguaHost.http  Program.cs  WeatherForecast.cs
KuguaHost/Controllers/: WeatherForecastController.cs
KuguaHost/Properties/: launchSettings.json
KuguaHost/Protos/: command.proto
KuguaNT/: BotHost.cs  KuguaNT.csproj  Program.cs
KuguaNT/Algorithms/: BigUtil.cs  BodyFatCalculator.cs  Calculator.cs  EmojiUtil.cs  MathProof.cs  MathUtil.cs  MyRandom.cs  Shuffle.cs
KuguaNT/Algorithms/Chinese/: ChineseCulture.cs  ChineseNumber.cs  Huoxingwen.cs  卦.cs  周易占卜.cs
KuguaNT/Algorithms/DScript/: DScriptFile.cs  DValue.cs  KSParser.cs
KuguaNT/Algorithms/Generators/: DreamText.cs  EatText.cs  GeneratorBase.cs  Gongshou.cs  IDGenerator.cs  Joke.cs  LoremText.cs  SpamText.cs  SpamText2.cs  SpamText3.cs  TextModules.cs  ViterbiModel.cs
KuguaNT/Algorithms/ImageFunc/: ColorConvert.cs  Esrgan.cs  ImageHandlerBlend.cs  ImageHandlerFont.cs  ImageHandlerGif.cs  ImageHandlerRemoveBackground.cs  ImageHandlerSingle.cs  ImageSimilar.cs  QRCodeHelper.cs
KuguaNT/Core/: AudioUtil.cs  Calculator.cs  ColorConvertUtil.cs  CommunicationHub.cs  Config.cs  EmojiUtil.cs  Filter.cs  ImageSimilar.cs  ImageUtil.cs  Logger.cs  MyRandom.cs  QRCodeHelper.cs  Util.cs
KuguaNT/Core/Algorithms/: BigUtil.cs  Calculator.cs  MathUtil.cs  MyRandom.cs  Shuffle.cs
KuguaNT/Core/Chinese/: ChineseCulture.cs  ChineseNumber.cs  Huoxingwen.cs
KuguaNT/Core/Images/: ColorConvert.cs  Esrgan.cs  ImageHandlerBlend.cs  ImageHandlerFont.cs  ImageHandlerGif.cs  ImageHandlerRemoveBackground.cs  ImageHandlerSingle.cs  ImageSimilar.cs  QRCodeHelper.cs
KuguaNT/Core/Util/: ImageUtil.cs  MyRandom.cs  PicDealer.cs  StaticUtil.cs
KuguaNT/Data/: Config.cs  ConfigStructs.cs  FileSystem.cs  HistoryManager.cs  HistoryStructs.cs  LocalStorage.cs  LogInfo.cs  Logger.cs  Network.cs  Player.cs  StackTraceCleaner.cs  SystemInfo.cs
KuguaNT/Data/ConfigStructs/: AIConfig.cs  AppConfig.cs  AvatarConfig.cs  ConfigResouce.cs  NetConfig.cs
KuguaNT/Data/RunningData/: HistoryStructs.cs  LogInfo.cs  Player.cs  Playgroup.cs  StackTraceCleaner.cs  SystemInfo.cs
KuguaNT/Generators/: DScript.cs  DreamText.cs  EatText.cs  Gongshou.cs  IDGenerator.cs  Joke.cs  KSParser.cs  LoremText.cs  SpamText.cs  SpamText2.cs  SpamText3.cs  TextModules.cs  ViterbiModel.cs
KuguaNT/Integrations/: AudioUtil.cs  BiliShortLinkGenerator.cs  BodyFatCalculator.cs  GPT.cs  Joke.cs  LocalClient.cs  MessageContext.cs  Network.cs  QQWry.cs
KuguaNT/Integrations/AI/: Functions.cs  GPT.cs  Grsai.cs  LLM.cs  LLMNode.cs  LLMSpeech.cs  Ollama.cs  OllamaFunctions.cs  Talk.cs  Zhipu.cs  ZhipuFunction.cs
KuguaNT/Integrations/Generators/: DreamText.cs  EatText.cs  Gongshou.cs  IDGenerator.cs  Joke.cs  LoremText.cs  SpamText.cs  SpamText2.cs  SpamText3.cs  TextModules.cs  ViterbiModel.cs
KuguaNT/Integrations/NTBot/: EmojiReact.cs  Messages.cs  NTBot.cs  NapcatManager.cs  Senders.cs  Structs.cs
KuguaNT/Integrations/TiebaClaw/: TiebaClawClient.cs
KuguaNT/Integrations/VTubeStudio/: Structs.cs  VTSClient.cs
KuguaNT/Mods/: Mod.cs  ModAdmin.cs  ModAudio.cs  ModBank.cs  ModCalendar.cs  ModDice.cs  ModHongbao.cs  ModImage.cs  ModInfotool.cs  ModNLP.cs  ModPicture.cs  ModProof.cs  ModRandomChat.cs  ModTextFunction.cs  ModTiebaClaw.cs  ModTimerTask.cs  ModTransShit.cs  ModTranslate.cs  ModZhanbu.cs
KuguaNT/Mods/Base/: Mod.cs  ModCommand.cs
KuguaNT/Mods/ModGames/: GamePlayerHistory.cs  ModDiceGame.cs  ModRaceHorse.cs  ModRoulette.cs  ModSlotMachine.cs  ModTianming.cs  RHMatch.cs  RollSymPlay.cs
KuguaNT/Mods/ModImages/: ModImage.cs  ModImage2x.cs  ModImageBasicEdits.cs  ModImageEmoji.cs  ModImageFilter.cs  ModImageGif.cs  ModImagePixel.cs  ModImageRemoveBackground.cs  ModImageShadowTank.cs
KuguaNT/Mods/ModKuguaWorld/: Game2048.cs  GameCar.cs  GameTest.cs  GameXiuxian.cs  GameXiuxianAG.cs  GameXiuxianCommand.cs  GameXiuxianFuncs.cs  KSParser.cs  KuguaOlCommand.cs  ModKuguaOL.cs  XiuxianBotself.cs  (+2 more)
KuguaNT/Properties/: launchSettings.json
KuguaSdk/: Class1.cs  KuguaSdk.csproj  UniversalPluginClient.cs
KuguaSdk/MessageStructs/: AnonymousMesssage.cs  At.cs  Contact.cs  Dice.cs  EmojiReact.cs  EmojiTypeInfo.cs  Face.cs  Forward.cs  Image.cs  JsonData.cs  Location.cs  MFace.cs  Message.cs  Music.cs  Poke.cs  ReactLike.cs  Record.cs  Reply.cs  Rps.cs  Share.cs  Text.cs  Video.cs  XmlData.cs
KuguaSdk/Onebot11/: Senders.cs  Structs.cs
KuguaSdk/Protocol/: DStruct.cs  SdkConfig.cs
LiveServer/: BServer.cs  CollectibleAssemblyLoadContext.cs  FormMonitor.Designer.cs  FormMonitor.cs  LiveServer.csproj  PluginContextManager.cs  Program.cs  WebSocketServer.cs
LiveServer/Blive/: BServer.cs
LiveServer/Forms/: FormMonitor.Designer.cs  FormMonitor.cs
LiveServer/NTBot/: Messages.cs  Structs.cs  WebSocketServer.cs
LiveServer/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
LiveServer/Util/: Util.cs
MMDK-api/: Dockerfile  MMDK-api.csproj  MMDK-api.http  MMDKBot.cs  Program.cs
MMDK-api/Controllers/: ChatController.cs
MMDK-api/Mods/: Mod.cs  ModAdmin.cs  ModBank.cs  ModDice.cs  ModNLP.cs  ModProof.cs  ModRandomChat.cs  ModTextFunction.cs  ModTimerTask.cs  ModTranslate.cs  ModZhanbu.cs
MMDK-api/Properties/: launchSettings.json
MMDK-api/Util/: Config.cs  FileManager.cs  GPT.cs  HistoryManager.cs  IOFilter.cs  Logger.cs  PicDealer.cs  StaticUtil.cs  WebLinker.cs
MMDK-o1/: FormMonitor.Designer.cs  FormMonitor.cs  FormMonitor.resx  MMDK-o1.csproj
MMDK-o1/Mods/: ModAdmin.cs  ModBank.cs  ModDice.cs  ModIME.cs  ModNLP.cs  ModProof.cs  ModRaceHorse.cs  ModRandomChat.cs  ModTextFunction.cs  ModTimerTask.cs  ModTranslate.cs  ModZhanbu.cs  RaceHorseHelper.cs
MMDK-o1/Util/: Bank.cs  BeastProofHelper.cs  Config.cs  DiceHelper.cs  DivinationHelper.cs  FileManager.cs  FileUtil.cs  GPT.cs  HistoryManager.cs  IOFilter.cs  ImageHelper.cs  KeywordFilter.cs  Logger.cs  Mod.cs  ModeHelper.cs  StaticUtil.cs  Util.cs  WebHelper.cs  WebLinker.cs
(+123 files in other folders)
