<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Kugua</RootNamespace>
    <UserSecretsId>6a21a186-a57b-4f15-aa7d-539bb646168b</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <BaseOutputPath>D:\Projects\momordica2020\Kugua\output</BaseOutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NuGetAuditLevel>moderate</NuGetAuditLevel>
    <NuGetAudit>True</NuGetAudit>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LogNT\**" />
    <Content Remove="LogNT\**" />
    <EmbeddedResource Remove="LogNT\**" />
    <None Remove="LogNT\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="config.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ChatGPT.Net" Version="2.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.9.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NvAPIWrapper.Net" Version="0.8.1.101" />
    <PackageReference Include="OpenAI-DotNet" Version="8.8.3" />
    <PackageReference Include="org.k2fsa.sherpa.onnx" Version="1.12.15" />
    <PackageReference Include="Prophecy" Version="1.0.1" />
    <PackageReference Include="Python.Runtime" Version="2.7.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.10" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.10" />
    <PackageReference Include="System.Management" Version="9.0.10" />
    <PackageReference Include="WebSocket4Net" Version="0.15.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ZhipuApi">
      <HintPath>..\..\..\zhipuai-sdk-csharp-v4\bin\Debug\net8.0\ZhipuApi.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
