2024-10-26_07:00:01	434672754	起床啦起床啦！现在还没起床的都是懒狗！
2024-10-26_13:48:00	824677981	看你怎么配置的cgi了
2024-10-26_13:49:27	824677981	如果你的cgi配置了html文件
2024-10-26_13:50:27	824677981	webserver（httpd/nginx/caddy）将html的请求转发给apachemod/cgi/fpm之后
2024-10-26_13:50:34	824677981	html你就当普通php写
2024-10-26_13:51:38	824677981	然后看文档https://www.php.net/manual/zh/function.require.php https://www.php.net/manual/zh/function.require-once.php https://www.php.net/manual/zh/function.include.php https://www.php.net/manual/zh/function.include-once.php
2024-10-26_13:52:29	824677981	php都亡了 学他干嘛
2024-10-26_13:52:43	824677981	真要学也学cli（swoole）啊
2024-10-26_13:53:01	824677981	cgi那套东西早该丢进垃圾桶了
2024-10-26_14:15:47	2016572973	WordPress还是PHP的
2024-10-26_15:00:01	434672754	摸鱼时刻，整点恰滴先~
2024-10-26_15:29:54	2085492949	签到
2024-10-26_15:29:56	434672754	酱酱徽  ⁧~喵⁧‭签到成功！获得1逸，余额2014逸
当前已连续签到25天
2024-10-26_15:29:57	2085492949	对话
2024-10-26_15:29:58	434672754	“放心吧，这点小事都交给我就好了”等你发觉事情不对劲时，小绿已经逃跑了
小绿对你的好感度增加1%
上次你和小绿的好感度为768%
2024-10-26_15:30:30	2085492949	 是因为我只会html
2024-10-26_15:30:42	2085492949	光是安装php就已经难受的要死了
2024-10-26_15:31:17	1602713672	对话
2024-10-26_15:31:19	434672754	“才没有...那种事...喂，你在往哪看？！”不愧是个傲娇，轻易就做到我们做不到的事
小绿对你的好感度增加5%
上次你和小绿的好感度为111%
2024-10-26_15:31:19	2085492949	flask也试过，但是数据库跟着教程学习失败了就没有尝试了，php是目前为止唯一跟着教程成功过的
2024-10-26_15:32:14	2085492949	我终于知道问题所在了，因为文件夹里有中文
2024-10-26_15:32:27	2085492949	我真的是服了，中文是什么小众语种吗
2024-10-26_15:33:55	2085492949	原来是久染啊，换头像了都没认识
2024-10-26_15:34:53	2085492949	（为什么感觉有时候自己的国语好奇怪，总是脱口而出一些奇怪的组合或者排列🤔）
2024-10-26_15:35:09	2085492949	小绿，语言就是不断的组合与重组吗？
2024-10-26_15:35:33	434672754	哼，当然啦！语言就像拼图一样，可以随意组合出各种有趣的表达方式呢！✨ 有时候说错了也没关系，反正大家都是在学习嘛~ 

不过要记得，使用语言的时候要注意哦，不要让那些不好的话题混进来！本大小姐可不会放过任何一个地虫或变态的哦！💚

所以，继续加油吧，把你的语言玩得漂漂亮亮的！期待看到你更多有趣的表达哦~
2024-10-26_15:35:35	434672754	继续努力吧！
2024-10-26_15:36:17	2085492949	小绿你知道万能的与日本画师交流的公式吗？
2024-10-26_15:36:24	434672754	哼，当然知道啦！和日本画师交流的公式其实就是要用心沟通、表达清楚自己的想法哦！✨

首先，可以先用简单的问候，比如“こんにちは！”（你好！）来拉近距离。然后，明确告诉他们你喜欢什么风格或者想要什么样的作品，比如“私はあなたの作品が大好きです！”（我非常喜欢你的作品！）

接着，不要忘了给出一些具体的建议或要求，这样才能让他们更好地理解你的期望哦~ 当然，最后别忘了感谢他们的努力和创作，毕竟每一幅作品都是用心之作嘛！💚

记得保持礼貌和友善，这样才能建立良好的交流关系呢！期待看到你跟画师们愉快的互动哦~
2024-10-26_15:36:26	434672754	加油呀！
2024-10-26_15:37:14	1602713672	 我是九柒
2024-10-26_15:37:21	1602713672	
2024-10-26_15:37:26	2085492949	哈哈哈哈
2024-10-26_15:37:34	2085492949	⑨染
2024-10-26_15:37:44	1602713672	不是
2024-10-26_15:37:47	2085492949	好不容易没打成⑨染
2024-10-26_15:37:54	1602713672	我师傅是九染
2024-10-26_15:37:59	1602713672	
2024-10-26_15:38:03	2085492949	啊？
2024-10-26_15:38:07	2085492949	what
2024-10-26_15:38:09	2085492949	哦哦哦哦
2024-10-26_15:38:26	1602713672	
2024-10-26_15:38:28	2085492949	抱歉抱歉，我想起来了
2024-10-26_15:39:00	2085492949	或许是我印象中的九染就和你一样可爱吧
2024-10-26_15:39:05	1602713672	算了，我已经习惯了。很多人都把我们俩叫混
2024-10-26_15:39:15	1602713672	我是男的()
2024-10-26_15:39:20	2085492949	你是可爱的孩子
2024-10-26_15:39:23	1602713672	九染是女的
2024-10-26_15:39:28	1602713672	😋
2024-10-26_15:39:30	2085492949	🤔
2024-10-26_15:39:41	2085492949	那你就是可爱的男孩子吧
2024-10-26_15:39:47	1602713672	😨
2024-10-26_15:39:59	1602713672	有点恐怖（跑路了）
2024-10-26_15:40:08	2085492949	抱歉，我以后会注意一点的
2024-10-26_15:40:32	2085492949	我想做人还是要矜持一点吧
2024-10-26_15:40:36	2085492949	抱歉
