<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>LiveServer</RootNamespace>
    <AssemblyName>LiveServer</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <UseWPF>True</UseWPF>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <BaseOutputPath>D:\Projects\momordica2020\Kugua\output</BaseOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="dlls\**" />
    <Compile Remove="Properties\**" />
    <Compile Remove="Struct\**" />
    <EmbeddedResource Remove="dlls\**" />
    <EmbeddedResource Remove="Properties\**" />
    <EmbeddedResource Remove="Struct\**" />
    <None Remove="dlls\**" />
    <None Remove="Properties\**" />
    <None Remove="Struct\**" />
    <Page Remove="dlls\**" />
    <Page Remove="Properties\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.9.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NvAPIWrapper.Net" Version="0.8.1.101" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Management" Version="10.0.0" />
    <PackageReference Include="WebSocket4Net" Version="0.15.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="OpenBLive">
      <HintPath>..\..\..\OpenLive_CSharpDemo-main\OpenBLive\bin\Debug\net6.0\OpenBLive.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>