<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>MMDK</RootNamespace>
    <AssemblyName>MMDK_Desktop</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <UseWPF>True</UseWPF>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <BaseOutputPath>D:\Projects\momordica2020\MIraiKUgua\output</BaseOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="dlls\**" />
    <Compile Remove="Struct\**" />
    <EmbeddedResource Remove="dlls\**" />
    <EmbeddedResource Remove="Struct\**" />
    <None Remove="dlls\**" />
    <None Remove="Struct\**" />
    <Page Remove="dlls\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Electronicute.MeowMiraiLib" Version="8.1.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.70" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NvAPIWrapper.Net" Version="0.8.1.101" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MMDK-api\MMDK-api.csproj" />
  </ItemGroup>
</Project>